<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Signup</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #121212;
      padding: 0;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      background-color: #1e1e1e;
      border-radius: 12px;
      padding: 30px;
      width: 320px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    }

    h2 {
      text-align: center;
      padding-bottom: 20px;
      color: #ffffff;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input {
      margin: 12px 0;
      padding: 12px;
      border-radius: 6px;
      border: none;
      background-color: #2c2c2c;
      color: #ffffff;
      font-size: 15px;
    }
input:focus {
  outline: none;
  border: none;
  background-color: #333333;
}

   .name{
    display:flex;
    gap: 3px;

   }
   .name input {
     
width: 135px; 

}
    button {
      color: white;
      background-color: #39b656;
      padding: 10px;
      margin-top: 15px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #1d602d;
    }

    h3 {
      color: #cccccc;
      text-align: center;
      margin: 15px 0 5px;
    }

    .signup {
      display: block;
      color: white;
      background-color: #8dc669;
      padding: 10px;
      text-decoration: none;
      text-align: center;
      border-radius: 6px;
      font-weight: bold;
    
    }

    .signup:hover {
      background-color: #39b656;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Signup</h2>
    <form>
      <input type="email" placeholder="Email" />
  <div class="name">
      <input  id="Fname" type="text" placeholder=" First Name">
      <input type="text" placeholder="Last Name">
      </div>
          <input type="password" placeholder="Password" />
      <!-- <button type="submit" a>Signup</button> -->
         <a href="index.html" class="signup">Signup</a>


    </form>
  </div>
</body>
</html>
